<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid02</title>
    <style>
       
        .caixa{
            background-color: rgba(0, 0, 255, 0.432);
            display: grid;
            grid-template-columns: auto auto auto; /* AQUI EU ESCOLHO A QUANTIDADE DE COLUNAS */
            gap: 10px;
        }
        .item{
            background-color: gray;
            color: white;
            border: 1px solid black;
            text-align: center;
        }
        .it1{
           /* grid-column-start: 1 ; */
             /*grid-column-end: 2;  Ele ocupa espaço das outras colunas  , mas não o  4  só ocupa até a coluna 3 */ 
             /*grid-column: 1 /3; */  /* outra forma de usa , mas fácil */

             grid-column: 1 / span 2; 

             /*grid-row-start:1 ; */
             /*grid-row-end: 1; */  /* Ele ocupa espaço das outras Linhas   , mas não o  4  só ocupa até a Linhas 3 */ 
             
             /* outra forma de usa , mas fácil usando assim  */

             /*grid-row: 1/3;*/
        }
        .it2{
            grid-column: 1 / span 3; 
        }
    </style>

</head>
<body>
    <div class="caixa">
    <div class="item ">01</div>
    <div class="item it1">02</div>
    <div class="item it2">03</div>
    <div class="item ">04</div>
    <div class="item">05</div>
    <div class="item">06</div>
    <div class="item">07</div>
    <div class="item">08</div>
    <div class="item">09</div>

    </div>
</body>
</html>