<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid04 Propriedade de Grid- area</title>
    <style>
      .caixa {
        background-color: rgba(0, 0, 255, 0.432);
        display: grid;
        grid-template-columns: auto auto auto; /* AQUI EU ESCOLHO A QUANTIDADE DE COLUNAS */
        gap: 10px;
      }
      .item {
        background-color: gray;
        color: white;
        border: 1px solid black;
        text-align: center;
      }
      .area1 {
        
        grid-area: 1/ 1/3/3;
      }
      .area2{
        
        grid-area: 1/ 1/1/1;
        grid-area: 1/ 1/1/1;
      }
    </style>
  </head>
  <body>
    <div class="caixa">
      <div class="item area1">01</div>
      <div class="item">02</div>
      <div class="item">03</div>
      <div class="item">04</div>
      <div class="item">05</div>
      <div class="item area2">06</div>
      <div class="item">07</div>
      <div class="item">08</div>
      <div class="item ">09</div>
    </div>
  </body>
</html>
